[33mcommit 8614a50ce65bccceca78b8b065d7701104893d1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmyOrigin111/master[m[33m)[m
Author: “mandip8800” <sonypendrive11@gmail.com>
Date:   Wed Dec 20 15:16:02 2017 -0600

    editied cat whowho

[33mcommit 5080eb765393ca5e9cdbe545d9c3bf0b2cb91f6f[m
Author: mandip8800 <33915889+mandip8800@users.noreply.github.com>
Date:   Wed Dec 20 15:09:52 2017 -0600

    Create cat

[33mcommit 5a4b211c5ca5b3dcea1b06d9f95f17a7788977a0[m
Author: “mandip8800” <sonypendrive11@gmail.com>
Date:   Wed Dec 20 15:11:07 2017 -0600

    first file added in local

[33mcommit e53cf8c0e38a765466be41ff58bdefc90f16795f[m
Author: mandip8800 <33915889+mandip8800@users.noreply.github.com>
Date:   Wed Dec 20 14:59:19 2017 -0600

    Create apple
    
    appleBall

[33mcommit a2b71116c5c22ba33be08ba16f1cbe17531c974c[m
Author: mandip8800 <33915889+mandip8800@users.noreply.github.com>
Date:   Wed Dec 20 14:58:49 2017 -0600

    Initial commit
